<section class="articles">
    <%= for post <- @posts do %>
        <article class="article">
            <time datetime="<%= Timex.format!(post.inserted_at, "{ISOdate} {ISOtime}") %>">
                <%= Timex.format!(post.inserted_at, "{Mshort} {D} {YYYY}") %>
            </time>
            <%= if post.url do %>
                <a class="link" href="<%= post.url %>">
                    <h3 class="heading">
                        <%= post.heading %>
                    </h3>
                </a>
            <% else %>
                <h3 class="heading">
                    <%= post.heading %>
                </h3>
            <% end %>
            <span class="note">
                <%= raw(post.description) %>
            </span>
        </article>
    <% end %>
</section>
